#The database configuration is get from the docker-compose, on logstash service.
#The current configuration is based on the logs table from the README file of the project.
input {
    mongodb {
        codec => 'json'
        uri => 'mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}'
            placeholder_db_dir => '/scalaoutput/ELK/logstash-7.5.1/db_dir'
            placeholder_db_name => 'incidents_sqlite.db'
            collection => '${DB_COLLECTION}'
            batch_size => 5000
            generateId => 'false'
            parse_method => 'simple'
        }
    }

filter {
    mutate {
        remove_field => [ "_id" ]
    }
}


output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["es01:9200"]
        index => "${ELASTICSEARCH_INDEX}"
    }
}


